# FancyTracker

./: .gitignore  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/kotlin/com/example/darksher/fancytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/darksher/fancytracker/: App.kt  MainActivity.kt  Screens.kt
app/src/main/kotlin/com/example/darksher/fancytracker/di/: AppComponent.kt  AppModule.kt  NavigationModule.kt
app/src/main/kotlin/com/example/darksher/fancytracker/domain/: FooterItemNotes.kt  HeaderItemNotes.kt  Note.kt  NoteItemNotes.kt  NotesListItem.kt  Task.kt
app/src/main/kotlin/com/example/darksher/fancytracker/domain/interactor/: AddNoteInteractor.kt
app/src/main/kotlin/com/example/darksher/fancytracker/navigation/: FragmentsFactory.kt  NavigatorFactory.kt  RouterProvider.kt
app/src/main/kotlin/com/example/darksher/fancytracker/presentation/: MainActivity.kt
app/src/main/kotlin/com/example/darksher/fancytracker/presentation/common/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/kotlin/com/example/darksher/fancytracker/presentation/common/error/: ErrorMesageFactory.kt  ErrorMessage.kt
app/src/main/kotlin/com/example/darksher/fancytracker/presentation/createnote/: CreateNoteContract.kt  CreateNotePresenter.kt
app/src/main/kotlin/com/example/darksher/fancytracker/presentation/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/kotlin/com/example/darksher/fancytracker/presentation/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/kotlin/com/example/darksher/fancytracker/presentation/notedetails/: NoteDetailsContract.kt  NoteDetailsPresenter.kt
app/src/main/kotlin/com/example/darksher/fancytracker/presentation/notelist/: NoteDayListContract.kt  NoteDayListPresenter.kt
app/src/main/kotlin/com/example/darksher/fancytracker/repository/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/kotlin/com/example/darksher/fancytracker/ui/: CreateNoteFragment.kt  DayNotesListFragment.kt  HomeFragment.kt  NoteDetailsFragment.kt
app/src/main/kotlin/com/example/darksher/fancytracker/ui/adapter/: CustomItemAnimator.kt  NoteDayListAdapter.kt  NoteTasksAdapter.kt  NotesListAdapter.kt
app/src/main/res/drawable/: ic_add.xml  ic_calendar.xml  ic_dot.xml  ic_edit.xml  ic_label_outline.xml
app/src/main/res/font/: sans.xml
app/src/main/res/layout/: activity_main.xml  fragment_create.xml  fragment_home.xml  fragment_note.xml  fragment_note_list.xml  item_divider.xml  item_footer.xml  item_header.xml  item_note.xml  item_note_with_checkbox.xml  item_task_field.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/kotlin/com/example/darksher/fancytracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
