// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    ext.realmVersion = '5.3.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realmVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        supportLibVersion = '27.1.1'
        roomVersion = '1.0.0'
        timberVersion = '4.6.0'
        daggerVersion = '2.11'
        javaxAnnotationVersion = '10.0-b28'
        moxyVersion = '1.5.3'
        ciceroneVersion = '2.0.0'
        junitVersion = '4.12'
        testRunnerVersion = '1.0.2'
        espressoVersion = '3.0.2'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
